# publicApisApp

./: README.md  settings.gradle
app/: build.gradle  dependencies.gradle  icons.txt  resources.txt
app/src/androidTest/java/com/example/apis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apis/: MainActivity.kt
app/src/main/java/com/example/apis/favorite/: FavoriteFragment.kt
app/src/main/java/com/example/apis/home/: HomeFragment.kt
app/src/main/java/com/example/apis/main/: MainActivity.kt
app/src/main/java/com/example/apis/main/favorite/: FavoriteFragment.kt
app/src/main/java/com/example/apis/main/home/: HomeFragment.kt
app/src/main/java/com/example/apis/main/home/business/: CategoryRepository.kt  HomeViewModel.kt  HomeWeatherViewModel.kt  WeatherCarousel.kt  WeatherRepository.kt
app/src/main/java/com/example/apis/main/home/ui/: HomeFragment.kt  HomeWeatherFragment.kt
app/src/main/java/com/example/apis/main/home/ui/adapter/: CategoriesAdapter.kt  WeatherAdapter.kt
app/src/main/java/com/example/apis/main/search/: SearchFragment.kt
app/src/main/java/com/example/apis/misc/: ApisApplication.kt
app/src/main/java/com/example/apis/misc/di/: ApisExt.kt  KoinModules.kt
app/src/main/java/com/example/apis/misc/ext/: IntExt.kt
app/src/main/java/com/example/apis/misc/livedata/: ChangedItem.kt  ChangedItemType.kt  ListHolder.kt  ListHolderType.kt
app/src/main/java/com/example/apis/misc/models/: Category.kt  EnumCategory.kt  User.kt  Weather.kt
app/src/main/java/com/example/apis/misc/pojo/: User.kt
app/src/main/java/com/example/apis/misc/sharedpreferences/: ApisPreferences.kt  ApisPreferencesImpl.kt
app/src/main/java/com/example/apis/misc/ui/: CarouselRecyclerView.kt  CarouselStatus.kt  Dashboard.kt  DashboardItem.kt  OrdinalSuperscriptFormatter.kt  TouchConstraintLayout.kt
app/src/main/java/com/example/apis/misc/webservice/: WebServiceType.kt  WebServices.kt
app/src/main/java/com/example/apis/misc/webservice/retrofit/: RetrofitServices.kt
app/src/main/java/com/example/apis/misc/webservice/volley/: VolleyServices.kt
app/src/main/java/com/example/apis/misc/webservice/weather/: WeatherAPI.kt  WeatherException.kt  WeatherType.kt
app/src/main/java/com/example/apis/misc/webservice/weather/model/: WeatherData.kt  WeatherState.kt  WindDirection.kt
app/src/main/java/com/example/apis/misc/webservice/weather/model/metaweather/: MetaWeatherConsolidated.kt  MetaWeatherForecast.kt  MetaWeatherForecastConsolidated.kt  MetaWeatherForecastParent.kt  MetaWeatherForecastSource.kt  MetaWeatherLocation.kt
app/src/main/java/com/example/apis/misc/webservice/weather/retrofit/: RetrofitWeather.kt
app/src/main/java/com/example/apis/misc/webservice/weather/retrofit/metaweather/: MetaWeatherImpl.kt  MetaWeatherRetrofit.kt  RetrofitMetaWeatherBuilder.kt
app/src/main/java/com/example/apis/preferences/: PreferencesActivity.kt  SettingsFragment.kt
app/src/main/java/com/example/apis/search/: SearchFragment.kt
app/src/main/java/com/example/apis/settings/: SettingsFragment.kt
app/src/main/res/drawable/: ic_adjust.xml  ic_heart.xml  ic_home.xml  ic_http_connection.xml  ic_search.xml  ic_weather_snow.xml  selector_error_retry.xml  shape_category_clicked.xml  shape_category_normal.xml  shape_category_selected.xml  shape_error_retry_clicked.xml  shape_error_retry_normal.xml  shape_snow.xml  transition_category.xml
app/src/main/res/layout/: activity_main.xml  dashboard_item.xml  fragment_favorite.xml  fragment_home.xml  fragment_main_home.xml  fragment_main_home_weather.xml  fragment_search.xml  fragment_settings.xml  layout_error_card.xml  layout_loading_card.xml  layout_weather.xml  row_category.xml  row_weather.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: navigation_main_activity.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  strings_preferences.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/apis/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
