ext {

    def volleyVersion = '1.1.1'
    def retrofitVersion = '2.3.0'
    def okHttpVersion = '3.9.1'

    def koinVersion= "2.1.3"

    def navigationVersion = "1.0.0"
    ext.lifecycle_version = "2.2.0-alpha02"

    kotlinDependencies = [
            kotlin   : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
    ]

    androidXDependencies = [
            legacy                  : 'androidx.legacy:legacy-support-v4:1.0.0',
            appCompat               : 'androidx.appcompat:appcompat:1.1.0',
            coreKtx                 : 'androidx.core:core-ktx:1.2.0',
            constraintLayout        : 'androidx.constraintlayout:constraintlayout:1.1.3',


            lifecycleVM             : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
            lifecycleLD             : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version",
    ]

    navigationDependencies = [
            navigationFrg           : "android.arch.navigation:navigation-fragment-ktx:$navigationVersion",
            navigationUI            : "android.arch.navigation:navigation-ui-ktx:$navigationVersion",
    ]

    injectionDependencies = [

            //koin
            koinAndroid             : "org.koin:koin-android:$koinVersion",
            koinCore                : "org.koin:koin-core:$koinVersion",
            koinCoreExt             : "org.koin:koin-core-ext:$koinVersion",
    ]

    networkDependencies = [

            // volley
            volley                  : "com.android.volley:volley:${volleyVersion}",

            // retrofit
            retrofit                : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitGsonConverter   : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            retrofitRxJavaAdapter   : "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}",


            // okHttp
            okHttp3                 : "com.squareup.okhttp3:okhttp:${okHttpVersion}",
            okHttp3Logging          : "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}",
    ]


    injectionTestDependencies = [

            //testImplementation "org.koin:koin-test:$koinVersion"

    ]
}
