<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="HTTP Connections"
        android:icon="@drawable/ic_http_connection">

        <androidx.preference.ListPreference
            android:title="Client to be used:"
            android:summary="%s"
            android:key="@string/sp_http_client"
            android:defaultValue="@string/sp_http_client_default"
            android:entries="@array/sp_http_client_items"
            android:entryValues="@array/sp_http_client_values" />

    </PreferenceCategory>


</androidx.preference.PreferenceScreen>